<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ty-Fy-gDp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="favourite_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Ml-m1Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="95" id="zZE-oc-tLt" customClass="MovieCell" customModule="favourite_movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZE-oc-tLt" id="sWS-uc-IxL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-Mi-1m6">
                                                    <rect key="frame" x="11" y="4" width="75" height="75"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="1pG-dA-nNo"/>
                                                        <constraint firstAttribute="width" constant="75" id="7XX-LW-cqy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-SO-Ms1">
                                                    <rect key="frame" x="94" y="8" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Reason" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-R3-v0S">
                                                    <rect key="frame" x="94" y="32" width="501" height="52"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4L-Mi-1m6" firstAttribute="leading" secondItem="sWS-uc-IxL" secondAttribute="leadingMargin" constant="3" id="1dB-Cg-Ehl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NvS-R3-v0S" secondAttribute="bottom" constant="3" id="3wW-63-ByK"/>
                                                <constraint firstItem="NvS-R3-v0S" firstAttribute="leading" secondItem="e4L-Mi-1m6" secondAttribute="trailing" constant="8" id="Bob-IY-Sit"/>
                                                <constraint firstItem="pY7-SO-Ms1" firstAttribute="leading" secondItem="e4L-Mi-1m6" secondAttribute="trailing" constant="8" id="FOl-dr-QNH"/>
                                                <constraint firstItem="NvS-R3-v0S" firstAttribute="top" secondItem="pY7-SO-Ms1" secondAttribute="bottom" constant="3" id="HBm-Mk-GOY"/>
                                                <constraint firstItem="pY7-SO-Ms1" firstAttribute="trailing" secondItem="sWS-uc-IxL" secondAttribute="trailingMargin" constant="3" id="V5H-Jg-KBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4L-Mi-1m6" secondAttribute="bottom" constant="8" id="Vbw-Gv-rc0"/>
                                                <constraint firstItem="NvS-R3-v0S" firstAttribute="trailing" secondItem="sWS-uc-IxL" secondAttribute="trailingMargin" constant="3" id="Zwe-66-9L7"/>
                                                <constraint firstItem="pY7-SO-Ms1" firstAttribute="top" secondItem="sWS-uc-IxL" secondAttribute="topMargin" id="dNS-Z0-sUc"/>
                                                <constraint firstItem="NvS-R3-v0S" firstAttribute="top" secondItem="pY7-SO-Ms1" secondAttribute="bottom" constant="3" id="yXO-wx-Fcl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yXO-wx-Fcl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieReason" destination="NvS-R3-v0S" id="i8w-u0-4yb"/>
                                            <outlet property="movieThumb" destination="e4L-Mi-1m6" id="6Oi-MJ-ugM"/>
                                            <outlet property="movieTitle" destination="pY7-SO-Ms1" id="Hnc-Ob-92l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6d8-Ml-m1Y" secondAttribute="bottom" id="0Ah-eI-AJp"/>
                            <constraint firstItem="6d8-Ml-m1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KbN-fE-XAR"/>
                            <constraint firstAttribute="trailing" secondItem="6d8-Ml-m1Y" secondAttribute="trailing" id="QKf-S4-eFf"/>
                            <constraint firstItem="6d8-Ml-m1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="svu-CE-0jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDu-Og-PFh">
                        <barButtonItem key="rightBarButtonItem" title="+ Movie" id="WML-wL-C5a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Q0Y-J1-ukT" kind="show" id="Aaz-t5-1eS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6d8-Ml-m1Y" id="5nz-RM-33e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="696"/>
        </scene>
        <!--Create MovieVC-->
        <scene sceneID="BbM-gR-MFw">
            <objects>
                <viewController id="Q0Y-J1-ukT" customClass="CreateMovieVC" customModule="favourite_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYR-o3-scQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0nr-2D-Mtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9E-9z-dcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-65128" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-wM-g9r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-65128" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-WT-fMI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the details for your new favourite movie..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-OC-qRU">
                                <rect key="frame" x="20" y="72" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9OW-QO-CEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason liked" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-3F-V5q">
                                <rect key="frame" x="20" y="147" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wIi-Bp-VHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-he-sOO">
                                <rect key="frame" x="20" y="187" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kHN-lZ-R6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-65128" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-3m-KzU">
                                <rect key="frame" x="180" y="227" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MYA-6p-WDd"/>
                                    <constraint firstAttribute="width" constant="240" id="sSk-PF-Kva"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-dA-di4">
                                <rect key="frame" x="180" y="227" width="240" height="240"/>
                                <state key="normal" title="Add Movie Image"/>
                                <connections>
                                    <action selector="addImage:" destination="Q0Y-J1-ukT" eventType="touchUpInside" id="vVT-Go-64V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Ec-e9z">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fyJ-dR-0xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-9J-kAO">
                                <rect key="frame" x="261" y="480" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T7D-kF-qKo"/>
                                </constraints>
                                <state key="normal" title="Save Movie"/>
                                <connections>
                                    <action selector="createMovie:" destination="Q0Y-J1-ukT" eventType="touchUpInside" id="yPp-hi-nH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ivd-he-sOO" firstAttribute="trailing" secondItem="Q9E-9z-dcJ" secondAttribute="trailingMargin" id="04O-xX-gSH"/>
                            <constraint firstItem="ESy-3F-V5q" firstAttribute="leading" secondItem="Q9E-9z-dcJ" secondAttribute="leadingMargin" id="3We-kZ-mJL"/>
                            <constraint firstItem="ivd-he-sOO" firstAttribute="top" secondItem="ESy-3F-V5q" secondAttribute="bottom" constant="10" id="4dS-I1-sle"/>
                            <constraint firstItem="eNv-3m-KzU" firstAttribute="centerX" secondItem="Q9E-9z-dcJ" secondAttribute="centerX" id="C0l-In-yBq"/>
                            <constraint firstItem="eNv-3m-KzU" firstAttribute="top" secondItem="ivd-he-sOO" secondAttribute="bottom" constant="10" id="CTP-s9-TvH"/>
                            <constraint firstItem="KAK-Ec-e9z" firstAttribute="top" secondItem="mxZ-OC-qRU" secondAttribute="bottom" constant="10" id="EKI-yX-4du"/>
                            <constraint firstItem="t9Z-9J-kAO" firstAttribute="top" secondItem="Yz1-dA-di4" secondAttribute="bottom" constant="13" id="HUV-kI-xXv"/>
                            <constraint firstAttribute="bottom" secondItem="GiV-WT-fMI" secondAttribute="bottom" id="ItT-t4-Zgi"/>
                            <constraint firstItem="mxZ-OC-qRU" firstAttribute="leading" secondItem="Q9E-9z-dcJ" secondAttribute="leadingMargin" id="Mge-Nk-jGp"/>
                            <constraint firstItem="mxZ-OC-qRU" firstAttribute="trailing" secondItem="Q9E-9z-dcJ" secondAttribute="trailingMargin" id="OP9-VY-tZP"/>
                            <constraint firstItem="Yz1-dA-di4" firstAttribute="leading" secondItem="eNv-3m-KzU" secondAttribute="leading" id="PJY-zX-sOO"/>
                            <constraint firstItem="Yz1-dA-di4" firstAttribute="height" secondItem="eNv-3m-KzU" secondAttribute="height" id="PaY-yE-BFh"/>
                            <constraint firstItem="Yz1-dA-di4" firstAttribute="width" secondItem="eNv-3m-KzU" secondAttribute="width" id="PrA-f8-koh"/>
                            <constraint firstAttribute="trailing" secondItem="GiV-WT-fMI" secondAttribute="trailing" id="SS9-DG-taR"/>
                            <constraint firstItem="SmU-wM-g9r" firstAttribute="top" secondItem="tYR-o3-scQ" secondAttribute="bottom" id="V4z-ex-9Zr"/>
                            <constraint firstItem="GiV-WT-fMI" firstAttribute="top" secondItem="tYR-o3-scQ" secondAttribute="bottom" id="VYJ-zU-qeK"/>
                            <constraint firstAttribute="trailing" secondItem="SmU-wM-g9r" secondAttribute="trailing" id="WHP-Kq-vAZ"/>
                            <constraint firstItem="KAK-Ec-e9z" firstAttribute="leading" secondItem="Q9E-9z-dcJ" secondAttribute="leadingMargin" id="Wsj-Di-7bx"/>
                            <constraint firstItem="KAK-Ec-e9z" firstAttribute="trailing" secondItem="Q9E-9z-dcJ" secondAttribute="trailingMargin" id="Zvc-3j-HfL"/>
                            <constraint firstItem="SmU-wM-g9r" firstAttribute="leading" secondItem="Q9E-9z-dcJ" secondAttribute="leading" id="cBS-dq-11h"/>
                            <constraint firstItem="Yz1-dA-di4" firstAttribute="top" secondItem="eNv-3m-KzU" secondAttribute="top" id="dyh-4M-Gva"/>
                            <constraint firstItem="mxZ-OC-qRU" firstAttribute="top" secondItem="tYR-o3-scQ" secondAttribute="bottom" constant="8" id="f9e-an-AaH"/>
                            <constraint firstItem="t9Z-9J-kAO" firstAttribute="centerX" secondItem="Q9E-9z-dcJ" secondAttribute="centerX" id="iGl-zl-C7T"/>
                            <constraint firstAttribute="bottom" secondItem="SmU-wM-g9r" secondAttribute="bottom" id="jZl-fw-DMp"/>
                            <constraint firstItem="GiV-WT-fMI" firstAttribute="leading" secondItem="Q9E-9z-dcJ" secondAttribute="leading" id="ogB-ko-QMa"/>
                            <constraint firstItem="ESy-3F-V5q" firstAttribute="trailing" secondItem="Q9E-9z-dcJ" secondAttribute="trailingMargin" id="pVj-lt-eGg"/>
                            <constraint firstItem="ivd-he-sOO" firstAttribute="leading" secondItem="Q9E-9z-dcJ" secondAttribute="leadingMargin" id="tn3-ko-NdK"/>
                            <constraint firstItem="ESy-3F-V5q" firstAttribute="top" secondItem="KAK-Ec-e9z" secondAttribute="bottom" constant="10" id="wqb-ka-7lP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMovieButton" destination="Yz1-dA-di4" id="hbc-Oz-Ol9"/>
                        <outlet property="movieImage" destination="eNv-3m-KzU" id="3h7-q8-b9G"/>
                        <outlet property="movieReason" destination="ESy-3F-V5q" id="zrI-r7-fRx"/>
                        <outlet property="movieTitle" destination="KAK-Ec-e9z" id="8ri-JN-7Mf"/>
                        <outlet property="movieURL" destination="ivd-he-sOO" id="e0I-d6-pjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLB-09-VZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CO3-QP-sUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ty-Fy-gDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdp-mA-VH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18266899578105755" green="0.8325520833333333" blue="0.68821492409540574" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z46-hU-mZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrq-Yw-Iv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo-65128" width="4752" height="3168"/>
    </resources>
</document>
